# Examen

./: lab05.sln
lab05/: :Users:soulone:Projects:lab05.diff  App.xaml  App.xaml.cs  ButtonCode.xaml  ButtonCode.xaml.cs  ButtonDemo.xaml  ButtonDemo.xaml.cs  DatePicker.xaml  DatePicker.xaml.cs  EditorCode.xaml  EditorCode.xaml.cs  EditorDemo.xaml  EditorDemo.xaml.cs  EntryCode.xaml  EntryCode.xaml.cs  EntryDemo.xaml  EntryDemo.xaml.cs  LabelCode.xaml  LabelCode.xaml.cs  LabelDemo.xaml  LabelDemo.xaml.cs  ListView.xaml  ListView.xaml.cs  MainPage.xaml  MainPage.xaml.cs  lab05.csproj
lab05.Android/: lab05.Android.csproj
lab05.Android/Properties/: AndroidManifest.xml
lab05.Android/Resources/: Resource.designer.cs
lab05.iOS/: Info.plist  lab05.iOS.csproj
